<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="cloudy.png">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            font-family: garamond, sans-serif;
            color: #ffffff;
        }

        .container {
            max-width: 500px;
            background-color: rgba(37, 68, 126, 0.7);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 20px;
        }

        h3, h4 {
            margin-top: 10px;
        }

        .form-control {
            border-radius: 50px;
            padding: 10px 20px;
        }

        .btn {
            border-radius: 50px;
            font-weight: 500;
            text-transform: uppercase;
        }

        #icon {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Weather Application</h1>
        <form class="py-2" onsubmit="getWeather(event)">
            <div class="input-group">
                <input type="text" class="form-control" id="query" placeholder="Enter city name">
                <button class="btn btn-success" type="submit">Search</button>
            </div>
        </form>
        <div id="weather-data">
            <h3 id="city" class="text-center"></h3>
            <h4 class="text-center"><span id="status"></span></h4>
            <div class="text-center ">
                <img src="7133364.png" alt="Weather Icon" id="icon">
            </div>
            
            <h4 class="text-center">
                <span id="temp">-</span> &#176;C</h4>
       
            <h5 class="text-center">Feels Like: <span id="feels">-</span> &#176;C</h5>
            <h5 class="text-center">Sea Level: <span id="sea"></span></h5>
            <h5 class="text-center">Grnd Level: <span id="grnd"></span></h5>
            <h5 class="text-center">Wind Speed: <span id="speed">-</span> m/s</h5>
            <h5 class="text-center">Humidity: <span id="humid">-</span>%</h5>
            <h5 class="text-center">Pressure: <span id="pressure">-</span> hPa</h5>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
